# springapirest-swagger

./: .factorypath  .gitignore  Dockerfile  README.md  docker-mysql.yml  docker-postgres.yml  docker-sqlserver.yml  iteraciones.txt  pom.xml
cfg/: devops.properties  sonar.properties
src/main/java/com/cavanosa/virtual/: VirtualApplication.java
src/main/java/com/cavanosa/virtual/configuration/: SwaggerConfig.java
src/main/java/com/cavanosa/virtual/controller/: EjemploController.java  HelloController.java  TioController.java
src/main/java/com/cavanosa/virtual/dto/: EjemploRequest.java  EjemploResponse.java  TioDto.java
src/main/java/com/cavanosa/virtual/entity/: Tio.java
src/main/java/com/cavanosa/virtual/exceptions/: DomainException.java  ElementoVacio.java  GraphQLHandler.java
src/main/java/com/cavanosa/virtual/graphql/: QueryGraphQL.java  TioGraphQL.java  TioInput.java
src/main/java/com/cavanosa/virtual/repository/: TioRepository.java  TioRepositoryTest.java
src/main/java/com/cavanosa/virtual/service/: EjemploService.java  TioService.java  TioServiceTestImpl.java
src/main/java/com/cavanosa/virtual/service/impl/: EjemploServiceImpl.java  TioServiceImpl.java
src/main/resources/: application-amazonmysql.properties  application-docker.properties  application-dockermysql.properties  application-dockerpostgres.properties  application-oracle.properties  application-postgres.properties  application-postgresamazon.properties  application.properties  ehcache.xml
src/main/resources/graphql/: query.graphqls  tio.graphqls
src/test/java/com/cavanosa/virtual/: IntegracionJpaTest.java  TioControllerTest.java  TioRepoTest.java  TioRepoTestMockito.java  TioSpringMockBeanTest.java  TioTestSpy.java  VirtualApplicationTests.java
src/test/java/com/cavanosa/virtual/controller/: TioController2Test.java  TioControllerTest.java  TioNewControllerTest.java
src/test/java/com/cavanosa/virtual/jpa/: IntegracionJpaTest.java
src/test/java/com/cavanosa/virtual/repository/: TioRepoTest.java  TioRepoTestMockito.java
src/test/java/com/cavanosa/virtual/service/: TioSpringMockBeanTest.java  TioTestSpy.java
src/test/resources/: application.properties  import.sql
